; ============================================================================ ;
;                                    LINTER                                    ;
; ============================================================================ ;
; ---------------------------------------------------------------------------- ;
;                                    Flake8                                    ;
; ---------------------------------------------------------------------------- ;
[flake8]
ignore =
    ; S404: Consider possible security implications associated with subprocess module.
    ; S404,
    ; S602: subprocess call with shell=True identified, security issue.
    ; S602,
    ; W503: line break before binary operator
    W503,
    ; C901: function is to complex
    ; C901,
    ; D401: First line should be in imperative mood; try rephrasing
    D401,
    ; N400: Found backslash that is used for line breaking
    ; N400,
    ; ANN001: Missing type annotation for function argument
    ANN001,
    ; ANN201: Missing return type annotation for public function
    ANN201,
    ; ANN101: Missing type annotation for self in method
    ANN101,
    ; ANN102: Missing type annotation for cls in classmethod
    ANN102,
    ; ANN003: Missing type annotation for **kwargs
    ANN003,
    ; ANN002: Missing type annotation for *args
    ANN002,
    ; F841: local variable ... is assigned to but never used
    ; F841,
    ; F821: undefined name ...
    F821,
    ; D1: missing docstring
    D1
max-line-length = 80
max-complexity = 10
docstring-convention = numpy
; NotImplementedError
unused-arguments-ignore-stub-functions = True
suppress-none-returning = True
; autopep8
aggressive = 2
; ---------------------------------------------------------------------------- ;
;                                    Pylint                                    ;
; ---------------------------------------------------------------------------- ;
[MASTER]
load-plugins =
    pylint.extensions.emptystring,
    pylint.extensions.comparetozero,
    pylint.extensions.bad_builtin,
    pylint.extensions.docstyle,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.docparams

[MESSAGES CONTROL]
enable =
    W,
    C
disable =
    unused-variable,
    unused-import,
    no-absolute-import,
    unsubscriptable-object,
    line-too-long,
    fixme,
    too-many-arguments

[BASIC]
good-names =
    a,
    b,
    c,
    d,
    u,
    v,
    w,
    x,
    og,
    rm,
    p,
    q,
    r,
    k,
    T
accept-no-param-doc = yes
accept-no-raise-doc = yes
accept-no-return-doc = yes
accept-no-yields-doc = yes

[SIMILARITIES]
# Ignore imports when computing similarities.
ignore-imports = yes
; ---------------------------------------------------------------------------- ;
;                                     Isort                                    ;
; ---------------------------------------------------------------------------- ;
[isort]
multi_line_output = 3
include_trailing_comma = True
lines_after_imports = 2